<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="bomb_blue_top.png" width="822" height="961" pivot_x="0" pivot_y="1"/>
        <file id="1" name="dial.png" width="209" height="190" pivot_x="0" pivot_y="1"/>
        <file id="2" name="dial_needle.png" width="55" height="59" pivot_x="0" pivot_y="1"/>
        <file id="3" name="bomb_red_top.png" width="822" height="961" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="top_sparks">
        <file id="0" name="top_sparks/top_sparks_01.png" width="1244" height="596" pivot_x="0" pivot_y="1"/>
        <file id="1" name="top_sparks/top_sparks_02.png" width="1244" height="596" pivot_x="0" pivot_y="1"/>
        <file id="2" name="top_sparks/top_sparks_03.png" width="1244" height="596" pivot_x="0" pivot_y="1"/>
        <file id="3" name="top_sparks/top_sparks_04.png" width="1244" height="596" pivot_x="0" pivot_y="1"/>
        <file id="4" name="top_sparks/top_sparks_05.png" width="1244" height="596" pivot_x="0" pivot_y="1"/>
        <file id="5" name="top_sparks/top_sparks_06.png" width="1244" height="596" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="bomb_blast">
        <file id="0" name="bomb_blast/bomb_blast.png" width="1607" height="1607" pivot_x="0" pivot_y="1"/>
        <file id="1" name="bomb_blast/bomb_blast_02.png" width="1607" height="1607" pivot_x="0" pivot_y="1"/>
        <file id="2" name="bomb_blast/bomb_blast_01.png" width="1607" height="1607" pivot_x="0" pivot_y="1"/>
        <file id="3" name="bomb_blast/bomb_blast_03.png" width="1607" height="1607" pivot_x="0" pivot_y="1"/>
        <file id="4" name="bomb_blast/bomb_blast_04.png" width="1607" height="1607" pivot_x="0" pivot_y="1"/>
        <file id="5" name="bomb_blast/bomb_blast_05.png" width="1607" height="1607" pivot_x="0" pivot_y="1"/>
        <file id="6" name="bomb_blast/bomb_blast_06.png" width="1607" height="1607" pivot_x="0" pivot_y="1"/>
        <file id="7" name="bomb_blast/bomb_blast_07.png" width="1607" height="1607" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="bomb_sparks">
        <file id="0" name="bomb_sparks/bomb_sparks_01.png" width="1115" height="1115" pivot_x="0" pivot_y="1"/>
        <file id="1" name="bomb_sparks/bomb_sparks_03.png" width="1115" height="1115" pivot_x="0" pivot_y="1"/>
        <file id="2" name="bomb_sparks/bomb_sparks_02.png" width="1115" height="1115" pivot_x="0" pivot_y="1"/>
        <file id="3" name="bomb_sparks/bomb_sparks_04.png" width="1115" height="1115" pivot_x="0" pivot_y="1"/>
        <file id="4" name="bomb_sparks/bomb_sparks_05.png" width="1115" height="1115" pivot_x="0" pivot_y="1"/>
        <file id="5" name="bomb_sparks/bomb_sparks_06.png" width="1115" height="1115" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="electricity_bomb">
        <obj_info name="bone_000" type="bone" w="424.489" h="10"/>
        <obj_info name="bone_001" type="bone" w="65.4839" h="10"/>
        <animation id="0" name="off" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="bomb_blue_top">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="956.669816" y="402.321276" angle="269.425625"/>
                </key>
            </timeline>
            <timeline id="1" name="dial">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="387.51156" y="267.464504" angle="269.425625"/>
                </key>
            </timeline>
            <timeline id="2" name="dial_needle">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="71.869819" y="0.345653" angle="226.974934"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.446809" y="-4.255319" angle="90.574375"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="245.524377" y="189.037587" angle="42.450691"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="activated" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                </key>
                <key id="1" time="89">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                </key>
                <key id="2" time="178">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                </key>
                <key id="3" time="268">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                </key>
                <key id="4" time="360">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="4" z_index="3"/>
                </key>
                <key id="5" time="449">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="5" z_index="3"/>
                </key>
                <key id="6" time="517">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="6" z_index="3"/>
                </key>
                <key id="7" time="598">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="7" z_index="3"/>
                </key>
                <key id="8" time="668">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="8" z_index="3"/>
                </key>
                <key id="9" time="728">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="9" z_index="3"/>
                </key>
                <key id="10" time="818">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="10" z_index="3"/>
                </key>
                <key id="11" time="911">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="11" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="bomb_blue_top">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4.792592" y="-2.025751" angle="269.425625"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="0" x="956.669816" y="402.321276" angle="269.425625"/>
                </key>
                <key id="2" time="517" spin="0">
                    <object folder="0" file="0" x="972.719738" y="415.229375" pivot_x="0" pivot_y="1" angle="269.425625" scale_x="1.031568" scale_y="1.016629"/>
                </key>
                <key id="3" time="517" spin="0">
                    <object folder="0" file="0" x="-4.792822" y="-2.02545" pivot_x="0.503607" pivot_y="0.003787" angle="269.425625" scale_x="1.031568" scale_y="1.016629"/>
                </key>
            </timeline>
            <timeline id="1" name="dial">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="387.51156" y="267.464504" angle="269.425625"/>
                </key>
                <key id="1" time="517" spin="0">
                    <object folder="0" file="1" x="390.541483" y="270.43428" angle="269.425625"/>
                </key>
            </timeline>
            <timeline id="2" name="dial_needle">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="71.869819" y="0.345653" angle="226.974934"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.446809" y="-4.255319" angle="90.574375"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="245.524377" y="189.037587" angle="36.68147"/>
                </key>
                <key id="1" time="517">
                    <bone x="245.524377" y="189.037587" angle="318.40562"/>
                </key>
            </timeline>
            <timeline id="5" name="top_sparks_01">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-604.761905" y="1114.285714" angle="0"/>
                </key>
                <key id="1" time="89" spin="0">
                    <object folder="1" file="1" x="-604.761905" y="1114.285714" angle="0"/>
                </key>
                <key id="2" time="178" spin="0">
                    <object folder="1" file="2" x="-604.761905" y="1114.285714" angle="0"/>
                </key>
                <key id="3" time="268" spin="0">
                    <object folder="1" file="3" x="-604.761905" y="1114.285714" angle="0"/>
                </key>
                <key id="4" time="360" spin="0">
                    <object folder="1" file="4" x="-604.761905" y="1114.285714" angle="0"/>
                </key>
                <key id="5" time="449" spin="0">
                    <object folder="1" file="5" x="-604.761905" y="1114.285714" angle="0"/>
                </key>
                <key id="6" time="517" spin="0">
                    <object folder="1" file="0" x="-604.761905" y="1114.285714" angle="0"/>
                </key>
                <key id="7" time="598" spin="0">
                    <object folder="1" file="1" x="-604.761905" y="1114.285714" angle="0"/>
                </key>
                <key id="8" time="668" spin="0">
                    <object folder="1" file="2" x="-604.761905" y="1114.285714" angle="0"/>
                </key>
                <key id="9" time="728" spin="0">
                    <object folder="1" file="3" x="-604.761905" y="1114.285714" angle="0"/>
                </key>
                <key id="10" time="818" spin="0">
                    <object folder="1" file="4" x="-604.761905" y="1114.285714" angle="0"/>
                </key>
                <key id="11" time="911" spin="0">
                    <object folder="1" file="5" x="-604.761905" y="1114.285714" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="about_to_explode" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                </key>
                <key id="1" time="80">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                </key>
                <key id="2" time="165">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                </key>
                <key id="3" time="238">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                </key>
                <key id="4" time="258">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                </key>
                <key id="5" time="340">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="4" z_index="3"/>
                </key>
                <key id="6" time="430">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="5" z_index="3"/>
                </key>
                <key id="7" time="500">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="6" z_index="3"/>
                </key>
                <key id="8" time="598">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="7" z_index="3"/>
                </key>
                <key id="9" time="668">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="8" z_index="3"/>
                </key>
                <key id="10" time="728">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="9" z_index="3"/>
                </key>
                <key id="11" time="755">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="9" z_index="3"/>
                </key>
                <key id="12" time="818">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="10" z_index="3"/>
                </key>
                <key id="13" time="911">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="11" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="bomb_blue_top">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="956.669816" y="402.321276" angle="269.425625"/>
                </key>
                <key id="1" time="238" spin="0">
                    <object folder="0" file="3" x="963.592685" y="407.888932" angle="269.425625" scale_x="1.013617" scale_y="1.007173"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="960.973221" y="405.782251" angle="269.425625" scale_x="1.008464" scale_y="1.004459"/>
                </key>
                <key id="3" time="755" spin="0">
                    <object folder="0" file="3" x="958.852703" y="404.076843" angle="269.425625" scale_x="1.004294" scale_y="1.002262"/>
                </key>
            </timeline>
            <timeline id="1" name="dial">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="387.51156" y="267.464504" angle="269.425625"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="390.541483" y="270.43428" angle="269.425625"/>
                </key>
            </timeline>
            <timeline id="2" name="dial_needle">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="71.869819" y="0.345653" angle="226.974934"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.446809" y="-4.255319" angle="90.574375"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="245.524377" y="189.037587" angle="326.594376"/>
                </key>
                <key id="1" time="500">
                    <bone x="245.524377" y="189.037587" angle="298.064328"/>
                </key>
            </timeline>
            <timeline id="5" name="top_sparks_01">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-604.761905" y="1114.285714" angle="0"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="1" file="1" x="-604.761905" y="1114.285714" angle="0"/>
                </key>
                <key id="2" time="165" spin="0">
                    <object folder="1" file="2" x="-604.761905" y="1114.285714" angle="0"/>
                </key>
                <key id="3" time="258" spin="0">
                    <object folder="1" file="3" x="-604.761905" y="1114.285714" angle="0"/>
                </key>
                <key id="4" time="340" spin="0">
                    <object folder="1" file="4" x="-604.761905" y="1114.285714" angle="0"/>
                </key>
                <key id="5" time="430" spin="0">
                    <object folder="1" file="5" x="-604.761905" y="1114.285714" angle="0"/>
                </key>
                <key id="6" time="500" spin="0">
                    <object folder="1" file="0" x="-604.761905" y="1114.285714" angle="0"/>
                </key>
                <key id="7" time="598" spin="0">
                    <object folder="1" file="1" x="-604.761905" y="1114.285714" angle="0"/>
                </key>
                <key id="8" time="668" spin="0">
                    <object folder="1" file="2" x="-604.761905" y="1114.285714" angle="0"/>
                </key>
                <key id="9" time="728" spin="0">
                    <object folder="1" file="3" x="-604.761905" y="1114.285714" angle="0"/>
                </key>
                <key id="10" time="818" spin="0">
                    <object folder="1" file="4" x="-604.761905" y="1114.285714" angle="0"/>
                </key>
                <key id="11" time="911" spin="0">
                    <object folder="1" file="5" x="-604.761905" y="1114.285714" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="explode" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                </key>
                <key id="1" time="72">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                </key>
                <key id="2" time="147">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                </key>
                <key id="3" time="200">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                </key>
                <key id="4" time="201">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="4" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                </key>
                <key id="5" time="294">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="5" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                </key>
                <key id="6" time="297">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="6" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                </key>
                <key id="7" time="329">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="6" z_index="3"/>
                    <object_ref id="4" timeline="6" key="2" z_index="4"/>
                </key>
                <key id="8" time="381">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="7" z_index="3"/>
                    <object_ref id="4" timeline="6" key="2" z_index="4"/>
                </key>
                <key id="9" time="400">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="7" z_index="3"/>
                    <object_ref id="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                </key>
                <key id="10" time="470">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="8" z_index="3"/>
                    <object_ref id="4" timeline="6" key="3" z_index="4"/>
                </key>
                <key id="11" time="499">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="8" z_index="3"/>
                    <object_ref id="4" timeline="8" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="4" z_index="5"/>
                </key>
                <key id="12" time="599">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="8" z_index="3"/>
                    <object_ref id="4" timeline="8" key="3" z_index="4"/>
                    <object_ref id="5" timeline="6" key="5" z_index="5"/>
                </key>
                <key id="13" time="697">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="8" z_index="3"/>
                    <object_ref id="4" timeline="8" key="4" z_index="4"/>
                    <object_ref id="5" timeline="6" key="6" z_index="5"/>
                </key>
                <key id="14" time="802">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="8" z_index="3"/>
                    <object_ref id="4" timeline="8" key="5" z_index="4"/>
                    <object_ref id="5" timeline="6" key="7" z_index="5"/>
                </key>
                <key id="15" time="898">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="8" z_index="3"/>
                    <object_ref id="4" timeline="8" key="6" z_index="4"/>
                    <object_ref id="5" timeline="6" key="7" z_index="5"/>
                </key>
                <key id="16" time="1000">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="5" key="9" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="8" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="bomb_blue_top">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="956.669816" y="402.321276" angle="269.425625"/>
                </key>
                <key id="1" time="294" spin="0">
                    <object folder="0" file="3" x="956.669816" y="402.321276" angle="269.425625"/>
                </key>
                <key id="2" time="297" spin="0">
                    <object folder="0" file="3" x="956.669816" y="402.321276" angle="269.425625" a="0"/>
                </key>
                <key id="3" time="329" spin="0">
                    <object folder="0" file="3" x="956.669816" y="402.321276" angle="269.425625" a="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="3" x="956.669816" y="402.321276" angle="269.425625" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="dial">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="387.51156" y="267.464504" angle="269.425625"/>
                </key>
                <key id="1" time="294" spin="0">
                    <object folder="0" file="1" x="387.51156" y="267.464504" angle="269.425625"/>
                </key>
                <key id="2" time="297" spin="0">
                    <object folder="0" file="1" x="387.51156" y="267.464504" angle="269.425625" a="0"/>
                </key>
                <key id="3" time="329" spin="0">
                    <object folder="0" file="1" x="387.51156" y="267.464504" angle="269.425625" a="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="1" x="387.51156" y="267.464504" angle="269.425625" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="dial_needle">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="71.869819" y="0.345653" angle="226.974934"/>
                </key>
                <key id="1" time="294" spin="0">
                    <object folder="0" file="2" x="71.869819" y="0.345653" angle="226.974934"/>
                </key>
                <key id="2" time="297" spin="0">
                    <object folder="0" file="2" x="71.869819" y="0.345653" angle="226.974934" a="0"/>
                </key>
                <key id="3" time="329" spin="0">
                    <object folder="0" file="2" x="71.869819" y="0.345653" angle="226.974934" a="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="2" x="71.869819" y="0.345653" angle="226.974934" a="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.446809" y="-4.255319" angle="90.574375"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="245.524377" y="189.037587" angle="326.594376"/>
                </key>
            </timeline>
            <timeline id="5" name="top_sparks_01">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-604.761905" y="1114.285714" angle="0"/>
                </key>
                <key id="1" time="72" spin="0">
                    <object folder="1" file="1" x="-604.761905" y="1114.285714" angle="0"/>
                </key>
                <key id="2" time="147" spin="0">
                    <object folder="1" file="2" x="-604.761905" y="1117.73399" angle="0"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="1" file="3" x="-604.761905" y="1117.519736" angle="0"/>
                </key>
                <key id="4" time="201" spin="0">
                    <object folder="1" file="3" x="-604.761905" y="1117.495481" angle="0" a="0"/>
                </key>
                <key id="5" time="294" spin="0">
                    <object folder="1" file="4" x="-604.761905" y="1117.121879" angle="0" a="0.96875"/>
                </key>
                <key id="6" time="297" spin="0">
                    <object folder="1" file="3" x="-604.761905" y="1117.109827" angle="0"/>
                </key>
                <key id="7" time="381" spin="0">
                    <object folder="1" file="5" x="-604.761905" y="1116.77238" angle="0" a="0.880512"/>
                </key>
                <key id="8" time="470" spin="0">
                    <object folder="1" file="0" x="-604.761905" y="1116.414846" angle="0" a="0"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="1" file="3" x="-604.761905" y="1114.285714" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="bomb_blast">
                <key id="0" time="200" spin="0">
                    <object folder="2" file="0" x="-648.275862" y="1048.275862" angle="0" scale_x="0.816432" scale_y="0.816432"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="2" file="0" x="-648.275862" y="1048.275862" angle="0" scale_x="0.816432" scale_y="0.816432"/>
                </key>
                <key id="2" time="297" spin="0">
                    <object folder="2" file="1" x="-648.275862" y="1048.275862" angle="0" scale_x="0.816432" scale_y="0.816432"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="2" file="3" x="-648.275862" y="1048.275862" angle="0" scale_x="0.816432" scale_y="0.816432"/>
                </key>
                <key id="4" time="499" spin="0">
                    <object folder="2" file="4" x="-648.275862" y="1048.275862" angle="0" scale_x="0.816432" scale_y="0.816432"/>
                </key>
                <key id="5" time="599" spin="0">
                    <object folder="2" file="5" x="-648.275862" y="1048.275862" angle="0" scale_x="0.816432" scale_y="0.816432"/>
                </key>
                <key id="6" time="697" spin="0">
                    <object folder="2" file="6" x="-648.275862" y="1048.275862" angle="0" scale_x="0.816432" scale_y="0.816432"/>
                </key>
                <key id="7" time="802" spin="0">
                    <object folder="2" file="7" x="-648.275862" y="1048.275862" angle="0" scale_x="0.816432" scale_y="0.816432"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="2" file="1" x="-648.275862" y="1048.275862" angle="0" scale_x="0.816432" scale_y="0.816432" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="bomb_sparks_01">
                <key id="0" time="1000" spin="0">
                    <object folder="3" file="0" x="-590" y="1000" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="bomb_sparks_01_000">
                <key id="0" time="297" spin="0">
                    <object folder="3" file="0" x="-606.666667" y="904.444444" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="3" file="2" x="-606.666667" y="904.444444" angle="0"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="3" file="1" x="-606.666667" y="904.444444" angle="0"/>
                </key>
                <key id="3" time="599" spin="0">
                    <object folder="3" file="3" x="-606.666667" y="904.444444" angle="0"/>
                </key>
                <key id="4" time="697" spin="0">
                    <object folder="3" file="4" x="-606.666667" y="904.444444" angle="0"/>
                </key>
                <key id="5" time="802" spin="0">
                    <object folder="3" file="5" x="-606.666667" y="904.444444" angle="0"/>
                </key>
                <key id="6" time="898" spin="0">
                    <object folder="3" file="0" x="-606.666667" y="904.444444" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
