<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="ripple_effect">
        <file id="0" name="ripple_effect/blue_background.png" width="662" height="620" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ripple_effect/blue_ripple.png" width="499" height="488" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="ripple_effect/yellow_ripple.png" width="499" height="488" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="ripple_effect/green_ripple.png" width="499" height="488" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="ripple_effect/pink_ripple.png" width="499" height="488" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="ripple_effect/blue_glow.png" width="815" height="815" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1">
        <file id="0" name="portal.png" width="1332" height="860" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="effect_only">
        <animation id="0" name="blue_ripple" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="247">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="2" time="495">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                </key>
                <key id="3" time="499">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                </key>
                <key id="4" time="749">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                </key>
                <key id="5" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="blue_background">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-341.07684" y="619.935919"/>
                </key>
                <key id="1" time="749" spin="0">
                    <object folder="0" file="0" x="-341.07684" y="620.828776"/>
                </key>
            </timeline>
            <timeline id="1" name="blue_ripple">
                <key id="0">
                    <object folder="0" file="1" x="-3.952014" y="297.82076" scale_x="0.57" scale_y="0.57" a="0"/>
                </key>
                <key id="1" time="247">
                    <object folder="0" file="1" x="-3.952014" y="298.713617" angle="5" scale_x="0.67338" scale_y="0.67338"/>
                </key>
                <key id="2" time="499">
                    <object folder="0" file="1" x="-3.952014" y="298.713617" angle="10" scale_x="0.877565" scale_y="0.877565"/>
                </key>
                <key id="3" time="749">
                    <object folder="0" file="1" x="-3.952014" y="297.82076" angle="15" scale_x="1.07" scale_y="1.07"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <object folder="0" file="1" x="-3.952014" y="297.82076" angle="20" scale_x="1.27" scale_y="1.27" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="portal">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-665.662298" y="859.765166"/>
                </key>
                <key id="1" time="495" spin="0">
                    <object folder="1" file="0" x="-665.662298" y="859.765166"/>
                </key>
            </timeline>
            <timeline id="3" name="blue_ripple_000">
                <key id="0">
                    <object folder="0" file="1" x="-2.698413" y="297.989418" angle="10" scale_x="0.87" scale_y="0.87"/>
                </key>
                <key id="1" time="247">
                    <object folder="0" file="1" x="-2.698413" y="297.989418" angle="15" scale_x="1.07" scale_y="1.07"/>
                </key>
                <key id="2" time="495" spin="-1">
                    <object folder="0" file="1" x="-2.698413" y="297.989418" angle="20" scale_x="1.27" scale_y="1.27" a="0"/>
                </key>
                <key id="3" time="499">
                    <object folder="0" file="1" x="-2.698413" y="297.989418" scale_x="0.55" scale_y="0.55" a="0"/>
                </key>
                <key id="4" time="749">
                    <object folder="0" file="1" x="-2.698413" y="297.989418" angle="5" scale_x="0.67" scale_y="0.67"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="1" x="-2.698413" y="297.989418" angle="10" scale_x="0.87" scale_y="0.87"/>
                </key>
            </timeline>
            <timeline id="4" name="blue_glow">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-352.272727" y="647.727273" scale_x="0.835027" scale_y="0.835027" a="0.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
