<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="pngs">
        <file id="0" name="pngs/long_pieces_curvey_with_wires.png" width="244" height="1316" pivot_x="0" pivot_y="1"/>
        <file id="1" name="pngs/curvery_with_wires.png" width="817" height="1045" pivot_x="0" pivot_y="1"/>
        <file id="2" name="pngs/long_piece.png" width="152" height="1112" pivot_x="0" pivot_y="1"/>
        <file id="3" name="pngs/bottom_left_curve.png" width="325" height="326" pivot_x="0" pivot_y="1"/>
        <file id="4" name="pngs/bottom_right_curve.png" width="325" height="326" pivot_x="0" pivot_y="1"/>
        <file id="5" name="pngs/wires_end_left.png" width="205" height="204" pivot_x="0" pivot_y="1"/>
        <file id="6" name="pngs/wires_end_right.png" width="205" height="204" pivot_x="0" pivot_y="1"/>
        <file id="7" name="pngs/wires_end_top.png" width="204" height="205" pivot_x="0" pivot_y="1"/>
        <file id="8" name="pngs/wires_end_bottom.png" width="204" height="205" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="spark_effect">
        <file id="0" name="spark_effect/small_square_spark_effect_01.png" width="370" height="370" pivot_x="0" pivot_y="1"/>
        <file id="1" name="spark_effect/small_square_spark_effect_02.png" width="370" height="370" pivot_x="0" pivot_y="1"/>
        <file id="2" name="spark_effect/small_square_spark_effect_05.png" width="370" height="370" pivot_x="0" pivot_y="1"/>
        <file id="3" name="spark_effect/small_square_spark_effect_06.png" width="370" height="370" pivot_x="0" pivot_y="1"/>
        <file id="4" name="spark_effect/small_square_spark_effect_03.png" width="370" height="370" pivot_x="0" pivot_y="1"/>
        <file id="5" name="spark_effect/small_square_spark_effect_04.png" width="370" height="370" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="cable">
        <animation id="0" name="off" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="long_pieces_curvey_with_wires">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2292.938099" y="-720.401046"/>
                </key>
            </timeline>
            <timeline id="1" name="curvery_with_wires">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2732.258065" y="-1003.225806"/>
                </key>
            </timeline>
            <timeline id="2" name="long_piece">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3977.419355" y="-600"/>
                </key>
            </timeline>
            <timeline id="3" name="bottom_right_curve">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3803.225806" y="-1703.225806"/>
                </key>
            </timeline>
            <timeline id="4" name="wires_end_left">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3596.774194" y="-2070.967742" angle="0" scale_y="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="on" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="169">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="2" time="354">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="3" time="511">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="4" time="670">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                </key>
                <key id="5" time="832">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="long_pieces_curvey_with_wires">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2292.938099" y="-720.401046"/>
                </key>
            </timeline>
            <timeline id="1" name="curvery_with_wires">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2732.258065" y="-1003.225806"/>
                </key>
            </timeline>
            <timeline id="2" name="long_piece">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3977.419355" y="-600"/>
                </key>
            </timeline>
            <timeline id="3" name="bottom_right_curve">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3803.225806" y="-1703.225806"/>
                </key>
            </timeline>
            <timeline id="4" name="wires_end_left">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3602.329749" y="-2074.935996" angle="0" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="5" name="small_square_spark_effect_01">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="2346.153846" y="-1826.923077"/>
                </key>
                <key id="1" time="169" spin="0">
                    <object folder="1" file="1" x="2346.153846" y="-1826.923077"/>
                </key>
                <key id="2" time="354" spin="0">
                    <object folder="1" file="4" x="2346.153846" y="-1826.923077"/>
                </key>
                <key id="3" time="511" spin="0">
                    <object folder="1" file="5" x="2346.153846" y="-1826.923077"/>
                </key>
                <key id="4" time="670" spin="0">
                    <object folder="1" file="2" x="2346.153846" y="-1826.923077"/>
                </key>
                <key id="5" time="832" spin="0">
                    <object folder="1" file="3" x="2346.153846" y="-1826.923077"/>
                </key>
            </timeline>
            <timeline id="6" name="small_square_spark_effect_01_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="2715.384615" y="-1819.230769"/>
                </key>
                <key id="1" time="169" spin="0">
                    <object folder="1" file="3" x="2715.384615" y="-1819.230769"/>
                </key>
                <key id="2" time="354" spin="0">
                    <object folder="1" file="0" x="2715.384615" y="-1819.230769"/>
                </key>
                <key id="3" time="511" spin="0">
                    <object folder="1" file="1" x="2715.384615" y="-1819.230769"/>
                </key>
                <key id="4" time="670" spin="0">
                    <object folder="1" file="4" x="2715.384615" y="-1819.230769"/>
                </key>
                <key id="5" time="832" spin="0">
                    <object folder="1" file="5" x="2715.384615" y="-1819.230769"/>
                </key>
            </timeline>
            <timeline id="7" name="small_square_spark_effect_01_001">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="3180.769231" y="-965.384615"/>
                </key>
                <key id="1" time="169" spin="0">
                    <object folder="1" file="5" x="3180.769231" y="-965.384615"/>
                </key>
                <key id="2" time="354" spin="0">
                    <object folder="1" file="2" x="3180.769231" y="-965.384615"/>
                </key>
                <key id="3" time="511" spin="0">
                    <object folder="1" file="3" x="3180.769231" y="-965.384615"/>
                </key>
                <key id="4" time="670" spin="0">
                    <object folder="1" file="0" x="3180.769231" y="-965.384615"/>
                </key>
                <key id="5" time="832" spin="0">
                    <object folder="1" file="1" x="3180.769231" y="-965.384615"/>
                </key>
            </timeline>
            <timeline id="8" name="small_square_spark_effect_02">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="3584.615385" y="-1861.538462"/>
                </key>
                <key id="1" time="169" spin="0">
                    <object folder="1" file="4" x="3584.615385" y="-1861.538462"/>
                </key>
                <key id="2" time="354" spin="0">
                    <object folder="1" file="5" x="3584.615385" y="-1861.538462"/>
                </key>
                <key id="3" time="511" spin="0">
                    <object folder="1" file="2" x="3584.615385" y="-1861.538462"/>
                </key>
                <key id="4" time="670" spin="0">
                    <object folder="1" file="3" x="3584.615385" y="-1861.538462"/>
                </key>
                <key id="5" time="832" spin="0">
                    <object folder="1" file="0" x="3584.615385" y="-1861.538462"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
