<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="green">
        <file id="0" name="green/spill.png" width="973" height="300" pivot_x="0" pivot_y="1"/>
        <file id="1" name="green/bubble_02.png" width="158" height="88" pivot_x="0" pivot_y="1"/>
        <file id="2" name="green/bubble_04.png" width="158" height="88" pivot_x="0" pivot_y="1"/>
        <file id="3" name="green/bubble_03.png" width="158" height="88" pivot_x="0" pivot_y="1"/>
        <file id="4" name="green/bubble_01.png" width="158" height="88" pivot_x="0" pivot_y="1"/>
        <file id="5" name="green/bubble_05.png" width="158" height="88" pivot_x="0" pivot_y="1"/>
        <file id="6" name="green/bubble_06.png" width="158" height="88" pivot_x="0" pivot_y="1"/>
        <file id="7" name="green/bubble_07.png" width="158" height="88" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="vapour">
        <file id="0" name="vapour/08.png" width="124" height="443" pivot_x="0" pivot_y="1"/>
        <file id="1" name="vapour/10.png" width="124" height="443" pivot_x="0" pivot_y="1"/>
        <file id="2" name="vapour/09.png" width="124" height="443" pivot_x="0" pivot_y="1"/>
        <file id="3" name="vapour/17.png" width="124" height="443" pivot_x="0" pivot_y="1"/>
        <file id="4" name="vapour/02.png" width="124" height="443" pivot_x="0" pivot_y="1"/>
        <file id="5" name="vapour/01.png" width="124" height="443" pivot_x="0" pivot_y="1"/>
        <file id="6" name="vapour/16.png" width="124" height="443" pivot_x="0" pivot_y="1"/>
        <file id="7" name="vapour/15.png" width="124" height="443" pivot_x="0" pivot_y="1"/>
        <file id="8" name="vapour/14.png" width="124" height="443" pivot_x="0" pivot_y="1"/>
        <file id="9" name="vapour/13.png" width="124" height="443" pivot_x="0" pivot_y="1"/>
        <file id="10" name="vapour/11.png" width="124" height="443" pivot_x="0" pivot_y="1"/>
        <file id="11" name="vapour/03.png" width="124" height="443" pivot_x="0" pivot_y="1"/>
        <file id="12" name="vapour/04.png" width="124" height="443" pivot_x="0" pivot_y="1"/>
        <file id="13" name="vapour/05.png" width="124" height="443" pivot_x="0" pivot_y="1"/>
        <file id="14" name="vapour/06.png" width="124" height="443" pivot_x="0" pivot_y="1"/>
        <file id="15" name="vapour/07.png" width="124" height="443" pivot_x="0" pivot_y="1"/>
        <file id="16" name="vapour/12.png" width="124" height="443" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="red">
        <file id="0" name="red/bubble_07.png" width="158" height="88" pivot_x="0" pivot_y="1"/>
        <file id="1" name="red/bubble_06.png" width="158" height="88" pivot_x="0" pivot_y="1"/>
        <file id="2" name="red/bubble_01.png" width="158" height="88" pivot_x="0" pivot_y="1"/>
        <file id="3" name="red/bubble_02.png" width="158" height="88" pivot_x="0" pivot_y="1"/>
        <file id="4" name="red/bubble_03.png" width="158" height="88" pivot_x="0" pivot_y="1"/>
        <file id="5" name="red/bubble_04.png" width="158" height="88" pivot_x="0" pivot_y="1"/>
        <file id="6" name="red/bubble_05.png" width="158" height="88" pivot_x="0" pivot_y="1"/>
        <file id="7" name="red/spill.png" width="973" height="300" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="yellow">
        <file id="0" name="yellow/bubble_01.png" width="158" height="88" pivot_x="0" pivot_y="1"/>
        <file id="1" name="yellow/spill.png" width="973" height="300" pivot_x="0" pivot_y="1"/>
        <file id="2" name="yellow/bubble_07.png" width="158" height="88" pivot_x="0" pivot_y="1"/>
        <file id="3" name="yellow/bubble_06.png" width="158" height="88" pivot_x="0" pivot_y="1"/>
        <file id="4" name="yellow/bubble_05.png" width="158" height="88" pivot_x="0" pivot_y="1"/>
        <file id="5" name="yellow/bubble_03.png" width="158" height="88" pivot_x="0" pivot_y="1"/>
        <file id="6" name="yellow/bubble_04.png" width="158" height="88" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="pink">
        <file id="0" name="pink/bubble_07.png" width="158" height="88" pivot_x="0" pivot_y="1"/>
        <file id="1" name="pink/bubble_06.png" width="158" height="88" pivot_x="0" pivot_y="1"/>
        <file id="2" name="pink/bubble_05.png" width="158" height="88" pivot_x="0" pivot_y="1"/>
        <file id="3" name="pink/bubble_01.png" width="158" height="88" pivot_x="0" pivot_y="1"/>
        <file id="4" name="pink/bubble_03.png" width="158" height="88" pivot_x="0" pivot_y="1"/>
        <file id="5" name="pink/bubble_04.png" width="158" height="88" pivot_x="0" pivot_y="1"/>
        <file id="6" name="pink/bubble_02.png" width="158" height="88" pivot_x="0" pivot_y="1"/>
        <file id="7" name="pink/spill.png" width="973" height="300" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="green_spill">
        <character_map id="0" name="red">
            <map folder="0" file="7" target_folder="2" target_file="0"/>
            <map folder="0" file="6" target_folder="2" target_file="1"/>
            <map folder="0" file="4" target_folder="2" target_file="2"/>
            <map folder="0" file="1" target_folder="2" target_file="3"/>
            <map folder="0" file="3" target_folder="2" target_file="4"/>
            <map folder="0" file="2" target_folder="2" target_file="5"/>
            <map folder="0" file="5" target_folder="2" target_file="6"/>
            <map folder="0" file="0" target_folder="2" target_file="7"/>
        </character_map>
        <character_map id="1" name="yellow">
            <map folder="0" file="1" target_folder="3" target_file="0"/>
            <map folder="0" file="0" target_folder="3" target_file="1"/>
            <map folder="0" file="7" target_folder="3" target_file="2"/>
            <map folder="0" file="6" target_folder="3" target_file="3"/>
            <map folder="0" file="5" target_folder="3" target_file="4"/>
            <map folder="0" file="4" target_folder="3" target_file="0"/>
            <map folder="0" file="3" target_folder="3" target_file="5"/>
            <map folder="0" file="2" target_folder="3" target_file="6"/>
        </character_map>
        <character_map id="2" name="pink">
            <map folder="0" file="7" target_folder="4" target_file="0"/>
            <map folder="0" file="6" target_folder="4" target_file="1"/>
            <map folder="0" file="5" target_folder="4" target_file="2"/>
            <map folder="0" file="4" target_folder="4" target_file="3"/>
            <map folder="0" file="3" target_folder="4" target_file="4"/>
            <map folder="0" file="2" target_folder="4" target_file="5"/>
            <map folder="0" file="1" target_folder="4" target_file="6"/>
            <map folder="0" file="0" target_folder="4" target_file="7"/>
        </character_map>
        <animation id="0" name="bubbling" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                </key>
                <key id="1" time="98">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="9" key="2" z_index="8"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="9" key="3" z_index="7"/>
                </key>
                <key id="4" time="401">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="7" key="4" z_index="4"/>
                    <object_ref id="5" timeline="8" key="4" z_index="5"/>
                    <object_ref id="6" timeline="9" key="4" z_index="6"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="4" z_index="4"/>
                    <object_ref id="5" timeline="7" key="5" z_index="5"/>
                    <object_ref id="6" timeline="8" key="5" z_index="6"/>
                    <object_ref id="7" timeline="9" key="5" z_index="7"/>
                </key>
                <key id="6" time="598">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="5" key="4" z_index="4"/>
                    <object_ref id="5" timeline="7" key="6" z_index="5"/>
                    <object_ref id="6" timeline="8" key="6" z_index="6"/>
                    <object_ref id="7" timeline="9" key="6" z_index="7"/>
                </key>
                <key id="7" time="701">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="5" key="5" z_index="4"/>
                    <object_ref id="5" timeline="6" key="4" z_index="5"/>
                    <object_ref id="6" timeline="7" key="7" z_index="6"/>
                    <object_ref id="7" timeline="8" key="7" z_index="7"/>
                    <object_ref id="8" timeline="9" key="7" z_index="8"/>
                </key>
                <key id="8" time="799">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" timeline="5" key="6" z_index="4"/>
                    <object_ref id="5" timeline="6" key="5" z_index="5"/>
                    <object_ref id="6" timeline="7" key="8" z_index="6"/>
                    <object_ref id="7" timeline="8" key="8" z_index="7"/>
                    <object_ref id="8" timeline="9" key="8" z_index="8"/>
                </key>
                <key id="9" time="898">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="6" key="6" z_index="3"/>
                    <object_ref id="4" timeline="7" key="9" z_index="4"/>
                    <object_ref id="5" timeline="8" key="9" z_index="5"/>
                    <object_ref id="6" timeline="9" key="9" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="spill">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-561" y="182"/>
                </key>
            </timeline>
            <timeline id="1" name="bubble_04">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-8" y="125"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="1" x="-8" y="125"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="3" x="-8" y="125"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="2" x="-8" y="125"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="0" file="7" x="-8" y="125"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="7" x="-8" y="125"/>
                </key>
            </timeline>
            <timeline id="2" name="bubble_05">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="236" y="162"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="236" y="162"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="0" file="1" x="236" y="162"/>
                </key>
                <key id="3" time="701" spin="0">
                    <object folder="0" file="3" x="236" y="162"/>
                </key>
                <key id="4" time="799" spin="0">
                    <object folder="0" file="2" x="236" y="162"/>
                </key>
                <key id="5" time="898" spin="0">
                    <object folder="0" file="5" x="236" y="162"/>
                </key>
            </timeline>
            <timeline id="3" name="bubble_05_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-497" y="141" scale_x="1.108445" scale_y="1.176405"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="5" x="-497" y="141" scale_x="1.108445" scale_y="1.176405"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="7" x="-497" y="141" scale_x="1.108445" scale_y="1.176405"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="0" file="4" x="-497" y="141" scale_x="1.108445" scale_y="1.176405"/>
                </key>
                <key id="4" time="701" spin="0">
                    <object folder="0" file="1" x="-497" y="141" scale_x="1.108445" scale_y="1.176405"/>
                </key>
                <key id="5" time="799" spin="0">
                    <object folder="0" file="3" x="-497" y="141" scale_x="1.108445" scale_y="1.176405"/>
                </key>
                <key id="6" time="898" spin="0">
                    <object folder="0" file="5" x="-497" y="141" scale_x="1.108445" scale_y="1.176405"/>
                </key>
            </timeline>
            <timeline id="4" name="bubble_04_000">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="4" x="-154" y="103" scale_x="1.169952" scale_y="1.31142"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="1" x="-154" y="103" scale_x="1.169952" scale_y="1.31142"/>
                </key>
                <key id="2" time="401" spin="0">
                    <object folder="0" file="3" x="-154" y="103" scale_x="1.169952" scale_y="1.31142"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="2" x="-154" y="103" scale_x="1.169952" scale_y="1.31142"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="5" x="-154" y="103" scale_x="1.169952" scale_y="1.31142"/>
                </key>
                <key id="5" time="799" spin="0">
                    <object folder="0" file="7" x="-154" y="103" scale_x="1.169952" scale_y="1.31142"/>
                </key>
            </timeline>
            <timeline id="5" name="bubble_04_001">
                <key id="0" time="98" spin="0">
                    <object folder="0" file="4" x="138" y="49" scale_x="1.207803" scale_y="1.207803"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="138" y="49" scale_x="1.207803" scale_y="1.207803"/>
                </key>
                <key id="2" time="299" spin="0">
                    <object folder="0" file="3" x="138" y="49" scale_x="1.207803" scale_y="1.207803"/>
                </key>
                <key id="3" time="401" spin="0">
                    <object folder="0" file="2" x="138" y="49" scale_x="1.207803" scale_y="1.207803"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="5" x="138" y="49" scale_x="1.207803" scale_y="1.207803"/>
                </key>
                <key id="5" time="701" spin="0">
                    <object folder="0" file="6" x="138" y="49" scale_x="1.207803" scale_y="1.207803"/>
                </key>
                <key id="6" time="799" spin="0">
                    <object folder="0" file="7" x="138" y="49" scale_x="1.207803" scale_y="1.207803"/>
                </key>
            </timeline>
            <timeline id="6" name="bubble_02">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-43" y="29"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="5" x="-43" y="29"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="6" x="-43" y="29"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="7" x="-43" y="29"/>
                </key>
                <key id="4" time="701" spin="0">
                    <object folder="0" file="4" x="-43" y="29"/>
                </key>
                <key id="5" time="799" spin="0">
                    <object folder="0" file="1" x="-43" y="29"/>
                </key>
                <key id="6" time="898" spin="0">
                    <object folder="0" file="3" x="-43" y="29"/>
                </key>
            </timeline>
            <timeline id="7" name="17">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-395.833333" y="579.166667"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="1" file="8" x="-395.833333" y="579.166667"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="10" x="-395.833333" y="579.166667"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="1" file="4" x="-395.833333" y="579.166667"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="1" file="13" x="-395.833333" y="579.166667"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="0" x="-395.833333" y="579.166667"/>
                </key>
                <key id="6" time="598" spin="0">
                    <object folder="1" file="14" x="-395.833333" y="579.166667"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="1" file="11" x="-395.833333" y="579.166667"/>
                </key>
                <key id="8" time="799" spin="0">
                    <object folder="1" file="10" x="-395.833333" y="579.166667"/>
                </key>
                <key id="9" time="898" spin="0">
                    <object folder="1" file="7" x="-395.833333" y="579.166667"/>
                </key>
            </timeline>
            <timeline id="8" name="01">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="1" file="11" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="13" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="1" file="2" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="1" file="13" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="4" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="6" time="598" spin="0">
                    <object folder="1" file="9" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="1" file="3" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="8" time="799" spin="0">
                    <object folder="1" file="7" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="9" time="898" spin="0">
                    <object folder="1" file="16" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
            </timeline>
            <timeline id="9" name="03">
                <key id="0" spin="0">
                    <object folder="1" file="11" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="1" file="13" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="2" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="1" file="13" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="1" file="11" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="1" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="6" time="598" spin="0">
                    <object folder="1" file="9" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="1" file="6" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="8" time="799" spin="0">
                    <object folder="1" file="9" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="9" time="898" spin="0">
                    <object folder="1" file="1" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="pink_spill">
        <character_map id="0" name="red">
            <map folder="4" file="0" target_folder="2" target_file="0"/>
            <map folder="4" file="1" target_folder="2" target_file="1"/>
            <map folder="4" file="3" target_folder="2" target_file="2"/>
            <map folder="4" file="6" target_folder="2" target_file="3"/>
            <map folder="4" file="4" target_folder="2" target_file="4"/>
            <map folder="4" file="5" target_folder="2" target_file="5"/>
            <map folder="4" file="2" target_folder="2" target_file="6"/>
            <map folder="4" file="7" target_folder="2" target_file="7"/>
        </character_map>
        <character_map id="1" name="yellow">
            <map folder="4" file="6" target_folder="3" target_file="0"/>
            <map folder="4" file="7" target_folder="3" target_file="1"/>
            <map folder="4" file="0" target_folder="3" target_file="2"/>
            <map folder="4" file="1" target_folder="3" target_file="3"/>
            <map folder="4" file="2" target_folder="3" target_file="4"/>
            <map folder="4" file="3" target_folder="3" target_file="0"/>
            <map folder="4" file="4" target_folder="3" target_file="5"/>
            <map folder="4" file="5" target_folder="3" target_file="6"/>
        </character_map>
        <animation id="0" name="bubbling" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                </key>
                <key id="1" time="98">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="9" key="2" z_index="8"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="9" key="3" z_index="7"/>
                </key>
                <key id="4" time="401">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="7" key="4" z_index="4"/>
                    <object_ref id="5" timeline="8" key="4" z_index="5"/>
                    <object_ref id="6" timeline="9" key="4" z_index="6"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="4" z_index="4"/>
                    <object_ref id="5" timeline="7" key="5" z_index="5"/>
                    <object_ref id="6" timeline="8" key="5" z_index="6"/>
                    <object_ref id="7" timeline="9" key="5" z_index="7"/>
                </key>
                <key id="6" time="598">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="5" key="4" z_index="4"/>
                    <object_ref id="5" timeline="7" key="6" z_index="5"/>
                    <object_ref id="6" timeline="8" key="6" z_index="6"/>
                    <object_ref id="7" timeline="9" key="6" z_index="7"/>
                </key>
                <key id="7" time="701">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="5" key="5" z_index="4"/>
                    <object_ref id="5" timeline="6" key="4" z_index="5"/>
                    <object_ref id="6" timeline="7" key="7" z_index="6"/>
                    <object_ref id="7" timeline="8" key="7" z_index="7"/>
                    <object_ref id="8" timeline="9" key="7" z_index="8"/>
                </key>
                <key id="8" time="799">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" timeline="5" key="6" z_index="4"/>
                    <object_ref id="5" timeline="6" key="5" z_index="5"/>
                    <object_ref id="6" timeline="7" key="8" z_index="6"/>
                    <object_ref id="7" timeline="8" key="8" z_index="7"/>
                    <object_ref id="8" timeline="9" key="8" z_index="8"/>
                </key>
                <key id="9" time="898">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="6" key="6" z_index="3"/>
                    <object_ref id="4" timeline="7" key="9" z_index="4"/>
                    <object_ref id="5" timeline="8" key="9" z_index="5"/>
                    <object_ref id="6" timeline="9" key="9" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="spill">
                <key id="0" spin="0">
                    <object folder="4" file="7" x="-561" y="182"/>
                </key>
            </timeline>
            <timeline id="1" name="bubble_04">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="-8" y="125"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="4" file="6" x="-8" y="125"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="4" file="4" x="-8" y="125"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="4" file="5" x="-8" y="125"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="4" file="0" x="-8" y="125"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="4" file="0" x="-8" y="125"/>
                </key>
            </timeline>
            <timeline id="2" name="bubble_05">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="236" y="162"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="4" file="3" x="236" y="162"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="4" file="6" x="236" y="162"/>
                </key>
                <key id="3" time="701" spin="0">
                    <object folder="4" file="4" x="236" y="162"/>
                </key>
                <key id="4" time="799" spin="0">
                    <object folder="4" file="5" x="236" y="162"/>
                </key>
                <key id="5" time="898" spin="0">
                    <object folder="4" file="2" x="236" y="162"/>
                </key>
            </timeline>
            <timeline id="3" name="bubble_05_000">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="-497" y="141" scale_x="1.108445" scale_y="1.176405"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="4" file="2" x="-497" y="141" scale_x="1.108445" scale_y="1.176405"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="4" file="0" x="-497" y="141" scale_x="1.108445" scale_y="1.176405"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="4" file="3" x="-497" y="141" scale_x="1.108445" scale_y="1.176405"/>
                </key>
                <key id="4" time="701" spin="0">
                    <object folder="4" file="6" x="-497" y="141" scale_x="1.108445" scale_y="1.176405"/>
                </key>
                <key id="5" time="799" spin="0">
                    <object folder="4" file="4" x="-497" y="141" scale_x="1.108445" scale_y="1.176405"/>
                </key>
                <key id="6" time="898" spin="0">
                    <object folder="4" file="2" x="-497" y="141" scale_x="1.108445" scale_y="1.176405"/>
                </key>
            </timeline>
            <timeline id="4" name="bubble_04_000">
                <key id="0" time="200" spin="0">
                    <object folder="4" file="3" x="-154" y="103" scale_x="1.169952" scale_y="1.31142"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="4" file="6" x="-154" y="103" scale_x="1.169952" scale_y="1.31142"/>
                </key>
                <key id="2" time="401" spin="0">
                    <object folder="4" file="4" x="-154" y="103" scale_x="1.169952" scale_y="1.31142"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="4" file="5" x="-154" y="103" scale_x="1.169952" scale_y="1.31142"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="4" file="2" x="-154" y="103" scale_x="1.169952" scale_y="1.31142"/>
                </key>
                <key id="5" time="799" spin="0">
                    <object folder="4" file="0" x="-154" y="103" scale_x="1.169952" scale_y="1.31142"/>
                </key>
            </timeline>
            <timeline id="5" name="bubble_04_001">
                <key id="0" time="98" spin="0">
                    <object folder="4" file="3" x="138" y="49" scale_x="1.207803" scale_y="1.207803"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="4" file="6" x="138" y="49" scale_x="1.207803" scale_y="1.207803"/>
                </key>
                <key id="2" time="299" spin="0">
                    <object folder="4" file="4" x="138" y="49" scale_x="1.207803" scale_y="1.207803"/>
                </key>
                <key id="3" time="401" spin="0">
                    <object folder="4" file="5" x="138" y="49" scale_x="1.207803" scale_y="1.207803"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="4" file="2" x="138" y="49" scale_x="1.207803" scale_y="1.207803"/>
                </key>
                <key id="5" time="701" spin="0">
                    <object folder="4" file="1" x="138" y="49" scale_x="1.207803" scale_y="1.207803"/>
                </key>
                <key id="6" time="799" spin="0">
                    <object folder="4" file="0" x="138" y="49" scale_x="1.207803" scale_y="1.207803"/>
                </key>
            </timeline>
            <timeline id="6" name="bubble_02">
                <key id="0" spin="0">
                    <object folder="4" file="5" x="-43" y="29"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="4" file="2" x="-43" y="29"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="4" file="1" x="-43" y="29"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="4" file="0" x="-43" y="29"/>
                </key>
                <key id="4" time="701" spin="0">
                    <object folder="4" file="3" x="-43" y="29"/>
                </key>
                <key id="5" time="799" spin="0">
                    <object folder="4" file="6" x="-43" y="29"/>
                </key>
                <key id="6" time="898" spin="0">
                    <object folder="4" file="4" x="-43" y="29"/>
                </key>
            </timeline>
            <timeline id="7" name="17">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-395.833333" y="579.166667"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="1" file="8" x="-395.833333" y="579.166667"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="10" x="-395.833333" y="579.166667"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="1" file="4" x="-395.833333" y="579.166667"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="1" file="13" x="-395.833333" y="579.166667"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="0" x="-395.833333" y="579.166667"/>
                </key>
                <key id="6" time="598" spin="0">
                    <object folder="1" file="14" x="-395.833333" y="579.166667"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="1" file="11" x="-395.833333" y="579.166667"/>
                </key>
                <key id="8" time="799" spin="0">
                    <object folder="1" file="10" x="-395.833333" y="579.166667"/>
                </key>
                <key id="9" time="898" spin="0">
                    <object folder="1" file="7" x="-395.833333" y="579.166667"/>
                </key>
            </timeline>
            <timeline id="8" name="01">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="1" file="11" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="13" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="1" file="2" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="1" file="13" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="4" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="6" time="598" spin="0">
                    <object folder="1" file="9" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="1" file="3" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="8" time="799" spin="0">
                    <object folder="1" file="7" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="9" time="898" spin="0">
                    <object folder="1" file="16" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
            </timeline>
            <timeline id="9" name="03">
                <key id="0" spin="0">
                    <object folder="1" file="11" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="1" file="13" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="2" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="1" file="13" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="1" file="11" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="1" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="6" time="598" spin="0">
                    <object folder="1" file="9" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="1" file="6" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="8" time="799" spin="0">
                    <object folder="1" file="9" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="9" time="898" spin="0">
                    <object folder="1" file="1" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="yellow_spill">
        <character_map id="0" name="red">
            <map folder="3" file="2" target_folder="2" target_file="0"/>
            <map folder="3" file="3" target_folder="2" target_file="1"/>
            <map folder="3" file="0" target_folder="2" target_file="2"/>
            <map folder="3" file="0" target_folder="2" target_file="3"/>
            <map folder="3" file="5" target_folder="2" target_file="4"/>
            <map folder="3" file="6" target_folder="2" target_file="5"/>
            <map folder="3" file="4" target_folder="2" target_file="6"/>
            <map folder="3" file="1" target_folder="2" target_file="7"/>
        </character_map>
        <character_map id="1" name="pink">
            <map folder="3" file="2" target_folder="4" target_file="0"/>
            <map folder="3" file="3" target_folder="4" target_file="1"/>
            <map folder="3" file="4" target_folder="4" target_file="2"/>
            <map folder="3" file="0" target_folder="4" target_file="3"/>
            <map folder="3" file="5" target_folder="4" target_file="4"/>
            <map folder="3" file="6" target_folder="4" target_file="5"/>
            <map folder="3" file="0" target_folder="4" target_file="6"/>
            <map folder="3" file="1" target_folder="4" target_file="7"/>
        </character_map>
        <animation id="0" name="bubbling" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                </key>
                <key id="1" time="98">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="9" key="2" z_index="8"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="9" key="3" z_index="7"/>
                </key>
                <key id="4" time="401">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="7" key="4" z_index="4"/>
                    <object_ref id="5" timeline="8" key="4" z_index="5"/>
                    <object_ref id="6" timeline="9" key="4" z_index="6"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="4" z_index="4"/>
                    <object_ref id="5" timeline="7" key="5" z_index="5"/>
                    <object_ref id="6" timeline="8" key="5" z_index="6"/>
                    <object_ref id="7" timeline="9" key="5" z_index="7"/>
                </key>
                <key id="6" time="598">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="5" key="4" z_index="4"/>
                    <object_ref id="5" timeline="7" key="6" z_index="5"/>
                    <object_ref id="6" timeline="8" key="6" z_index="6"/>
                    <object_ref id="7" timeline="9" key="6" z_index="7"/>
                </key>
                <key id="7" time="701">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="5" key="5" z_index="4"/>
                    <object_ref id="5" timeline="6" key="4" z_index="5"/>
                    <object_ref id="6" timeline="7" key="7" z_index="6"/>
                    <object_ref id="7" timeline="8" key="7" z_index="7"/>
                    <object_ref id="8" timeline="9" key="7" z_index="8"/>
                </key>
                <key id="8" time="799">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" timeline="5" key="6" z_index="4"/>
                    <object_ref id="5" timeline="6" key="5" z_index="5"/>
                    <object_ref id="6" timeline="7" key="8" z_index="6"/>
                    <object_ref id="7" timeline="8" key="8" z_index="7"/>
                    <object_ref id="8" timeline="9" key="8" z_index="8"/>
                </key>
                <key id="9" time="898">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="6" key="6" z_index="3"/>
                    <object_ref id="4" timeline="7" key="9" z_index="4"/>
                    <object_ref id="5" timeline="8" key="9" z_index="5"/>
                    <object_ref id="6" timeline="9" key="9" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="spill">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-561" y="182"/>
                </key>
            </timeline>
            <timeline id="1" name="bubble_04">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-8" y="125"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="3" file="0" x="-8" y="125"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="3" file="5" x="-8" y="125"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="3" file="6" x="-8" y="125"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="3" file="2" x="-8" y="125"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="3" file="2" x="-8" y="125"/>
                </key>
            </timeline>
            <timeline id="2" name="bubble_05">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="236" y="162"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="3" file="0" x="236" y="162"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="3" file="0" x="236" y="162"/>
                </key>
                <key id="3" time="701" spin="0">
                    <object folder="3" file="5" x="236" y="162"/>
                </key>
                <key id="4" time="799" spin="0">
                    <object folder="3" file="6" x="236" y="162"/>
                </key>
                <key id="5" time="898" spin="0">
                    <object folder="3" file="4" x="236" y="162"/>
                </key>
            </timeline>
            <timeline id="3" name="bubble_05_000">
                <key id="0" spin="0">
                    <object folder="3" file="4" x="-497" y="141" scale_x="1.108445" scale_y="1.176405"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="3" file="4" x="-497" y="141" scale_x="1.108445" scale_y="1.176405"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="3" file="2" x="-497" y="141" scale_x="1.108445" scale_y="1.176405"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="3" file="0" x="-497" y="141" scale_x="1.108445" scale_y="1.176405"/>
                </key>
                <key id="4" time="701" spin="0">
                    <object folder="3" file="0" x="-497" y="141" scale_x="1.108445" scale_y="1.176405"/>
                </key>
                <key id="5" time="799" spin="0">
                    <object folder="3" file="5" x="-497" y="141" scale_x="1.108445" scale_y="1.176405"/>
                </key>
                <key id="6" time="898" spin="0">
                    <object folder="3" file="4" x="-497" y="141" scale_x="1.108445" scale_y="1.176405"/>
                </key>
            </timeline>
            <timeline id="4" name="bubble_04_000">
                <key id="0" time="200" spin="0">
                    <object folder="3" file="0" x="-154" y="103" scale_x="1.169952" scale_y="1.31142"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="3" file="0" x="-154" y="103" scale_x="1.169952" scale_y="1.31142"/>
                </key>
                <key id="2" time="401" spin="0">
                    <object folder="3" file="5" x="-154" y="103" scale_x="1.169952" scale_y="1.31142"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="3" file="6" x="-154" y="103" scale_x="1.169952" scale_y="1.31142"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="3" file="4" x="-154" y="103" scale_x="1.169952" scale_y="1.31142"/>
                </key>
                <key id="5" time="799" spin="0">
                    <object folder="3" file="2" x="-154" y="103" scale_x="1.169952" scale_y="1.31142"/>
                </key>
            </timeline>
            <timeline id="5" name="bubble_04_001">
                <key id="0" time="98" spin="0">
                    <object folder="3" file="0" x="138" y="49" scale_x="1.207803" scale_y="1.207803"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="3" file="0" x="138" y="49" scale_x="1.207803" scale_y="1.207803"/>
                </key>
                <key id="2" time="299" spin="0">
                    <object folder="3" file="5" x="138" y="49" scale_x="1.207803" scale_y="1.207803"/>
                </key>
                <key id="3" time="401" spin="0">
                    <object folder="3" file="6" x="138" y="49" scale_x="1.207803" scale_y="1.207803"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="3" file="4" x="138" y="49" scale_x="1.207803" scale_y="1.207803"/>
                </key>
                <key id="5" time="701" spin="0">
                    <object folder="3" file="3" x="138" y="49" scale_x="1.207803" scale_y="1.207803"/>
                </key>
                <key id="6" time="799" spin="0">
                    <object folder="3" file="2" x="138" y="49" scale_x="1.207803" scale_y="1.207803"/>
                </key>
            </timeline>
            <timeline id="6" name="bubble_02">
                <key id="0" spin="0">
                    <object folder="3" file="6" x="-43" y="29"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="3" file="4" x="-43" y="29"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="3" file="3" x="-43" y="29"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="3" file="2" x="-43" y="29"/>
                </key>
                <key id="4" time="701" spin="0">
                    <object folder="3" file="0" x="-43" y="29"/>
                </key>
                <key id="5" time="799" spin="0">
                    <object folder="3" file="0" x="-43" y="29"/>
                </key>
                <key id="6" time="898" spin="0">
                    <object folder="3" file="5" x="-43" y="29"/>
                </key>
            </timeline>
            <timeline id="7" name="17">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-395.833333" y="579.166667"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="1" file="8" x="-395.833333" y="579.166667"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="10" x="-395.833333" y="579.166667"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="1" file="4" x="-395.833333" y="579.166667"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="1" file="13" x="-395.833333" y="579.166667"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="0" x="-395.833333" y="579.166667"/>
                </key>
                <key id="6" time="598" spin="0">
                    <object folder="1" file="14" x="-395.833333" y="579.166667"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="1" file="11" x="-395.833333" y="579.166667"/>
                </key>
                <key id="8" time="799" spin="0">
                    <object folder="1" file="10" x="-395.833333" y="579.166667"/>
                </key>
                <key id="9" time="898" spin="0">
                    <object folder="1" file="7" x="-395.833333" y="579.166667"/>
                </key>
            </timeline>
            <timeline id="8" name="01">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="1" file="11" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="13" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="1" file="2" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="1" file="13" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="4" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="6" time="598" spin="0">
                    <object folder="1" file="9" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="1" file="3" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="8" time="799" spin="0">
                    <object folder="1" file="7" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="9" time="898" spin="0">
                    <object folder="1" file="16" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
            </timeline>
            <timeline id="9" name="03">
                <key id="0" spin="0">
                    <object folder="1" file="11" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="1" file="13" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="2" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="1" file="13" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="1" file="11" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="1" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="6" time="598" spin="0">
                    <object folder="1" file="9" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="1" file="6" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="8" time="799" spin="0">
                    <object folder="1" file="9" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="9" time="898" spin="0">
                    <object folder="1" file="1" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="3" name="red_spill">
        <character_map id="0" name="yellow">
            <map folder="2" file="3" target_folder="3" target_file="0"/>
            <map folder="2" file="7" target_folder="3" target_file="1"/>
            <map folder="2" file="0" target_folder="3" target_file="2"/>
            <map folder="2" file="1" target_folder="3" target_file="3"/>
            <map folder="2" file="6" target_folder="3" target_file="4"/>
            <map folder="2" file="2" target_folder="3" target_file="0"/>
            <map folder="2" file="4" target_folder="3" target_file="5"/>
            <map folder="2" file="5" target_folder="3" target_file="6"/>
        </character_map>
        <character_map id="1" name="pink">
            <map folder="2" file="0" target_folder="4" target_file="0"/>
            <map folder="2" file="1" target_folder="4" target_file="1"/>
            <map folder="2" file="6" target_folder="4" target_file="2"/>
            <map folder="2" file="2" target_folder="4" target_file="3"/>
            <map folder="2" file="4" target_folder="4" target_file="4"/>
            <map folder="2" file="5" target_folder="4" target_file="5"/>
            <map folder="2" file="3" target_folder="4" target_file="6"/>
            <map folder="2" file="7" target_folder="4" target_file="7"/>
        </character_map>
        <animation id="0" name="bubbling" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                </key>
                <key id="1" time="98">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="9" key="2" z_index="8"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="9" key="3" z_index="7"/>
                </key>
                <key id="4" time="401">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="7" key="4" z_index="4"/>
                    <object_ref id="5" timeline="8" key="4" z_index="5"/>
                    <object_ref id="6" timeline="9" key="4" z_index="6"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="4" z_index="4"/>
                    <object_ref id="5" timeline="7" key="5" z_index="5"/>
                    <object_ref id="6" timeline="8" key="5" z_index="6"/>
                    <object_ref id="7" timeline="9" key="5" z_index="7"/>
                </key>
                <key id="6" time="598">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="5" key="4" z_index="4"/>
                    <object_ref id="5" timeline="7" key="6" z_index="5"/>
                    <object_ref id="6" timeline="8" key="6" z_index="6"/>
                    <object_ref id="7" timeline="9" key="6" z_index="7"/>
                </key>
                <key id="7" time="701">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="5" key="5" z_index="4"/>
                    <object_ref id="5" timeline="6" key="4" z_index="5"/>
                    <object_ref id="6" timeline="7" key="7" z_index="6"/>
                    <object_ref id="7" timeline="8" key="7" z_index="7"/>
                    <object_ref id="8" timeline="9" key="7" z_index="8"/>
                </key>
                <key id="8" time="799">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" timeline="5" key="6" z_index="4"/>
                    <object_ref id="5" timeline="6" key="5" z_index="5"/>
                    <object_ref id="6" timeline="7" key="8" z_index="6"/>
                    <object_ref id="7" timeline="8" key="8" z_index="7"/>
                    <object_ref id="8" timeline="9" key="8" z_index="8"/>
                </key>
                <key id="9" time="898">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="6" key="6" z_index="3"/>
                    <object_ref id="4" timeline="7" key="9" z_index="4"/>
                    <object_ref id="5" timeline="8" key="9" z_index="5"/>
                    <object_ref id="6" timeline="9" key="9" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="spill">
                <key id="0" spin="0">
                    <object folder="2" file="7" x="-561" y="182"/>
                </key>
            </timeline>
            <timeline id="1" name="bubble_04">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-8" y="125"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="2" file="3" x="-8" y="125"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="2" file="4" x="-8" y="125"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="2" file="5" x="-8" y="125"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="2" file="0" x="-8" y="125"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="2" file="0" x="-8" y="125"/>
                </key>
            </timeline>
            <timeline id="2" name="bubble_05">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="236" y="162"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="2" file="2" x="236" y="162"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="2" file="3" x="236" y="162"/>
                </key>
                <key id="3" time="701" spin="0">
                    <object folder="2" file="4" x="236" y="162"/>
                </key>
                <key id="4" time="799" spin="0">
                    <object folder="2" file="5" x="236" y="162"/>
                </key>
                <key id="5" time="898" spin="0">
                    <object folder="2" file="6" x="236" y="162"/>
                </key>
            </timeline>
            <timeline id="3" name="bubble_05_000">
                <key id="0" spin="0">
                    <object folder="2" file="6" x="-497" y="141" scale_x="1.108445" scale_y="1.176405"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="2" file="6" x="-497" y="141" scale_x="1.108445" scale_y="1.176405"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="2" file="0" x="-497" y="141" scale_x="1.108445" scale_y="1.176405"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="2" file="2" x="-497" y="141" scale_x="1.108445" scale_y="1.176405"/>
                </key>
                <key id="4" time="701" spin="0">
                    <object folder="2" file="3" x="-497" y="141" scale_x="1.108445" scale_y="1.176405"/>
                </key>
                <key id="5" time="799" spin="0">
                    <object folder="2" file="4" x="-497" y="141" scale_x="1.108445" scale_y="1.176405"/>
                </key>
                <key id="6" time="898" spin="0">
                    <object folder="2" file="6" x="-497" y="141" scale_x="1.108445" scale_y="1.176405"/>
                </key>
            </timeline>
            <timeline id="4" name="bubble_04_000">
                <key id="0" time="200" spin="0">
                    <object folder="2" file="2" x="-154" y="103" scale_x="1.169952" scale_y="1.31142"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="2" file="3" x="-154" y="103" scale_x="1.169952" scale_y="1.31142"/>
                </key>
                <key id="2" time="401" spin="0">
                    <object folder="2" file="4" x="-154" y="103" scale_x="1.169952" scale_y="1.31142"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="2" file="5" x="-154" y="103" scale_x="1.169952" scale_y="1.31142"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="2" file="6" x="-154" y="103" scale_x="1.169952" scale_y="1.31142"/>
                </key>
                <key id="5" time="799" spin="0">
                    <object folder="2" file="0" x="-154" y="103" scale_x="1.169952" scale_y="1.31142"/>
                </key>
            </timeline>
            <timeline id="5" name="bubble_04_001">
                <key id="0" time="98" spin="0">
                    <object folder="2" file="2" x="138" y="49" scale_x="1.207803" scale_y="1.207803"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="2" file="3" x="138" y="49" scale_x="1.207803" scale_y="1.207803"/>
                </key>
                <key id="2" time="299" spin="0">
                    <object folder="2" file="4" x="138" y="49" scale_x="1.207803" scale_y="1.207803"/>
                </key>
                <key id="3" time="401" spin="0">
                    <object folder="2" file="5" x="138" y="49" scale_x="1.207803" scale_y="1.207803"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="2" file="6" x="138" y="49" scale_x="1.207803" scale_y="1.207803"/>
                </key>
                <key id="5" time="701" spin="0">
                    <object folder="2" file="1" x="138" y="49" scale_x="1.207803" scale_y="1.207803"/>
                </key>
                <key id="6" time="799" spin="0">
                    <object folder="2" file="0" x="138" y="49" scale_x="1.207803" scale_y="1.207803"/>
                </key>
            </timeline>
            <timeline id="6" name="bubble_02">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="-43" y="29"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="2" file="6" x="-43" y="29"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="2" file="1" x="-43" y="29"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="2" file="0" x="-43" y="29"/>
                </key>
                <key id="4" time="701" spin="0">
                    <object folder="2" file="2" x="-43" y="29"/>
                </key>
                <key id="5" time="799" spin="0">
                    <object folder="2" file="3" x="-43" y="29"/>
                </key>
                <key id="6" time="898" spin="0">
                    <object folder="2" file="4" x="-43" y="29"/>
                </key>
            </timeline>
            <timeline id="7" name="17">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-395.833333" y="579.166667"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="1" file="8" x="-395.833333" y="579.166667"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="10" x="-395.833333" y="579.166667"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="1" file="4" x="-395.833333" y="579.166667"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="1" file="13" x="-395.833333" y="579.166667"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="0" x="-395.833333" y="579.166667"/>
                </key>
                <key id="6" time="598" spin="0">
                    <object folder="1" file="14" x="-395.833333" y="579.166667"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="1" file="11" x="-395.833333" y="579.166667"/>
                </key>
                <key id="8" time="799" spin="0">
                    <object folder="1" file="10" x="-395.833333" y="579.166667"/>
                </key>
                <key id="9" time="898" spin="0">
                    <object folder="1" file="7" x="-395.833333" y="579.166667"/>
                </key>
            </timeline>
            <timeline id="8" name="01">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="1" file="11" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="13" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="1" file="2" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="1" file="13" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="4" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="6" time="598" spin="0">
                    <object folder="1" file="9" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="1" file="3" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="8" time="799" spin="0">
                    <object folder="1" file="7" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
                <key id="9" time="898" spin="0">
                    <object folder="1" file="16" x="-169.444444" y="505.555556" scale_x="1.207248" scale_y="1.06404"/>
                </key>
            </timeline>
            <timeline id="9" name="03">
                <key id="0" spin="0">
                    <object folder="1" file="11" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="1" file="13" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="2" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="1" file="13" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="1" file="11" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="1" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="6" time="598" spin="0">
                    <object folder="1" file="9" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="1" file="6" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="8" time="799" spin="0">
                    <object folder="1" file="9" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
                <key id="9" time="898" spin="0">
                    <object folder="1" file="1" x="44.444444" y="508.333333" scale_x="0.860743" scale_y="0.744226"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
