<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="base.png" width="575" height="573" pivot_x="0" pivot_y="1"/>
        <file id="1" name="arm_01_broken.png" width="296" height="613" pivot_x="0" pivot_y="1"/>
        <file id="2" name="arm_01.png" width="296" height="613" pivot_x="0" pivot_y="1"/>
        <file id="3" name="arm_02.png" width="759" height="348" pivot_x="0" pivot_y="1"/>
        <file id="4" name="arm_03.png" width="373" height="401" pivot_x="0" pivot_y="1"/>
        <file id="5" name="cable_01.png" width="320" height="357" pivot_x="0" pivot_y="1"/>
        <file id="6" name="cable_02.png" width="188" height="245" pivot_x="0" pivot_y="1"/>
        <file id="7" name="arm_02_broken.png" width="759" height="348" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="disk">
        <file id="0" name="disk/saw_still.png" width="826" height="826" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="robot_arm">
        <obj_info name="bone_000" type="bone" w="374.201" h="10"/>
        <obj_info name="bone_001" type="bone" w="544.852" h="3.63819"/>
        <obj_info name="bone_002" type="bone" w="257.21" h="10"/>
        <obj_info name="bone_003" type="bone" w="154.575" h="2.90411"/>
        <obj_info name="bone_004" type="bone" w="167.814" h="1.10844"/>
        <animation id="0" name="off" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="9" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="0"/>
                    <object_ref id="0" parent="2" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="base">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-286.714286" y="569.714286"/>
                </key>
            </timeline>
            <timeline id="1" name="arm_01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="576.447443" y="58.447977" angle="271.056024" scale_x="1" scale_y="0.363819"/>
                </key>
            </timeline>
            <timeline id="2" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.137931" y="384.827586" angle="47.399438" scale_x="1" scale_y="2.748619"/>
                </key>
            </timeline>
            <timeline id="3" name="arm_02">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="692.510259" y="-12.840707" angle="180.543931" scale_x="1" scale_y="0.110844"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="596.132642" y="10.271676" angle="131.923782" scale_x="1" scale_y="3.282262"/>
                </key>
            </timeline>
            <timeline id="5" name="arm_03">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="158.281137" y="-78.550437" angle="133.567904" scale_x="1" scale_y="0.290411"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="578.331883" y="22.529687" angle="29.977436" scale_x="1" scale_y="0.381679"/>
                </key>
            </timeline>
            <timeline id="7" name="cable_01">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-135.100294" y="-4.229955" angle="26.16509" scale_x="1" scale_y="0.110844"/>
                </key>
            </timeline>
            <timeline id="8" name="cable_02">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.910908" y="-20.215544" angle="91.123303" scale_y="0.136172"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="137.71016" y="16.254046" angle="38.092583" scale_x="1" scale_y="2.132686"/>
                </key>
            </timeline>
            <timeline id="10" name="saw_still">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="304.287245" y="-162.565737" angle="133.346386" scale_x="1" scale_y="0.290411"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.515179" y="-4.447117" angle="154.402568"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="broken" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="9" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="0"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="base">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-286.714286" y="569.714286"/>
                </key>
            </timeline>
            <timeline id="1" name="arm_01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="576.447443" y="58.447977" angle="271.056024" scale_x="1" scale_y="0.363819"/>
                </key>
            </timeline>
            <timeline id="2" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.137931" y="384.827586" angle="330.102039" scale_x="1" scale_y="2.748619"/>
                </key>
            </timeline>
            <timeline id="3" name="arm_02">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="692.510259" y="-12.840707" angle="180.543931" scale_x="1" scale_y="0.110844"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="596.132642" y="10.271676" angle="148.149436" scale_x="1" scale_y="3.282262"/>
                </key>
            </timeline>
            <timeline id="5" name="arm_03">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="158.281137" y="-78.550437" angle="133.567904" scale_x="1" scale_y="0.290411"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="578.331883" y="22.529687" angle="91.805643" scale_x="1" scale_y="0.381679"/>
                </key>
            </timeline>
            <timeline id="7" name="cable_01">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-135.100294" y="-4.229955" angle="26.16509" scale_x="1" scale_y="0.110844"/>
                </key>
            </timeline>
            <timeline id="8" name="cable_02">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.910908" y="-20.215544" angle="91.123303" scale_y="0.136172"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="137.71016" y="16.254046" angle="38.092583" scale_x="1" scale_y="2.132686"/>
                </key>
            </timeline>
            <timeline id="10" name="saw_still">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="393.210098" y="-137.775707" angle="133.346386" scale_x="1" scale_y="0.256881"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.515179" y="-4.447117" angle="104.419524"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
