<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="pngs">
        <file id="0" name="pngs/spark_machine_off.png" width="749" height="1018" pivot_x="0" pivot_y="1"/>
        <file id="1" name="pngs/spark_machine_on.png" width="749" height="1018" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="spark_effect">
        <file id="0" name="spark_effect/large_spark_square_01.png" width="611" height="611" pivot_x="0" pivot_y="1"/>
        <file id="1" name="spark_effect/large_spark_square_02.png" width="611" height="611" pivot_x="0" pivot_y="1"/>
        <file id="2" name="spark_effect/large_spark_square_03.png" width="611" height="611" pivot_x="0" pivot_y="1"/>
        <file id="3" name="spark_effect/large_spark_square_04.png" width="611" height="611" pivot_x="0" pivot_y="1"/>
        <file id="4" name="spark_effect/large_spark_square_05.png" width="611" height="611" pivot_x="0" pivot_y="1"/>
        <file id="5" name="spark_effect/large_spark_square_06.png" width="611" height="611" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="off" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="spark_machine_on">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4123.923562" y="-2774.901823"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="on" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="166">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="355">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="529">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="666">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="831">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="spark_machine_on">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4123.923562" y="-2774.901823"/>
                </key>
            </timeline>
            <timeline id="1" name="large_spark_square_01">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="4158.064516" y="-2793.548387"/>
                </key>
                <key id="1" time="166" spin="0">
                    <object folder="1" file="1" x="4158.064516" y="-2793.548387"/>
                </key>
                <key id="2" time="355" spin="0">
                    <object folder="1" file="2" x="4158.064516" y="-2793.548387"/>
                </key>
                <key id="3" time="529" spin="0">
                    <object folder="1" file="3" x="4158.064516" y="-2793.548387"/>
                </key>
                <key id="4" time="666" spin="0">
                    <object folder="1" file="4" x="4158.064516" y="-2793.548387"/>
                </key>
                <key id="5" time="831" spin="0">
                    <object folder="1" file="5" x="4158.064516" y="-2793.548387"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
